JWT_SECRET = "dsdadadasdasdasdsadasd"

# For local development (change with your postgres database name and password)
DATABASE_URL="postgresql://postgres:password@localhost:5432/your_database_name"

# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development